<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudViewPopup</class>
 <widget class="QWidget" name="CloudViewPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="rowWrapPolicy">
    <enum>QFormLayout::WrapAllRows</enum>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="lblNbWordsDesc">
     <property name="text">
      <string>Number of words to show:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="sldNWords">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblNbWords">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="chkCustomAlways">
     <property name="text">
      <string>Display custom words always</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="chkCustomOnly">
     <property name="text">
      <string>Display custom words only</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="txtFilter"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sldNWords</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblNbWords</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
